[33m1c3a1d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m privacy+cookie setup
[33m44465b4[m button + animációk frissítés
[33m70a46e7[m kosár icon frissítés
[33m2d7b4db[m kosár icon frissítés
[33m45b3ec6[m rendelés funkció telepítés
[33mcb77692[m Kosár funckió fejlesztése
[33m05d2e4b[m Header frissítés
[33mcdf140a[m Lezártam a mai fejlesztést: főoldal és product page frissítve
[33m7232c1a[m frissítések
[33ma6316eb[m[33m ([m[1;32mfix-slug[m[33m)[m frissítések
[33m34b3b57[m blog módosítások, api generálás, Contentful összekapcsolás
[33m8189878[m Blog módosítások, API generálás, Contentful összekapcsolás
[33ma983e38[m API beállítás, contact és social media frissítések
[33meaa77d2[m API beállítás, szögek és link finomítások
[33m1c7b94c[m Header/Footer logo beállítás
[33m25faa49[m Frissítés: új háttér + design módosítások
[33mdf8e35a[m Frissítés: új háttér + design módosítások
[33m8e5c4d7[m lets use real honeycomb pictures like this
[33m590c180[m update the background, 3d honeycomb, lets use different yellow colors
[33m05ded37[m it is too dark, lets make it a little bit light, like a relaxing space
[33m7895e7e[m i want to change and some colors, lets use black and yellow design and a
[33mcba3fab[m i have made some changes in the locals folder regarding the honeys. I wa
[33m43be172[m File changes
[33mf40c110[m Set up Firebase Backend
[33mb490faf[m Initial prototype
[33md0bf285[m Initialized workspace with Firebase Studio
